{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "codex/**": false
    }
  },
  "installCommand": "cd mobile && npm ci",
  "buildCommand": "cd mobile && npm run build:web",
  "outputDirectory": "mobile/dist",
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://linkup-e0906.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://linkup-e0906.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
