{
  "expo": {
    "name": "LINKUP",
    "slug": "linkup",
    "scheme": "linkup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tana.linkup",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png.png"
    },
    "extra": {
      "eas": {
        "projectId": "36e0b7a6-a304-41f3-9e39-ee8db82ca7fa"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}
