{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "codex/**": false
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://linkup-e0906.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://linkup-e0906.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/data-deletion",
      "destination": "/data-deletion.html"
    },
    {
      "source": "/account-deletion",
      "destination": "/data-deletion.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/child-safety-standards",
      "destination": "/child-safety-standards.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
